{
  "name": "static-kajahdus",
  "version": "1.0.0",
  "main": "eleventy.config.js",
  "scripts": {
    "serve": "eleventy --output=site --serve",
    "build": "eleventy --output=site --pathprefix=B/site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.2",
    "@11ty/eleventy-plugin-pug": "^1.0.0"
  }
}
