// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    "ghcr.io/prplecake/devcontainer-features/dart-sass:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly"
  ],

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8080],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "git config --global user.name juhokauppala && git config --global user.email juho.kauppala@gmail.com",
  "postStartCommand": ".devcontainer/poststartCommand.sh",
  "postAttachCommand": {
    "server": "setsid http-server -p 8080 -c-1 > /tmp/http-server.log 2>&1 < /dev/null & sleep 2;"
  },
  // Configure tool-specific properties.
  // "customizations": {},
  "runArgs": ["--userns=keep-id", "--tmpfs", "/tmp:rw,exec,mode=1777,size=1g"],
  "containerUser": "vscode",
  "remoteUser": "vscode"

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
